<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="warehousedbModelStoreContainer" CdmEntityContainer="warehousedbEntities">
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="warehousedbModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="warehousedbModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispatches">
      <EntityTypeMapping TypeName="warehousedbModel.dispatch">
        <MappingFragment StoreEntitySet="dispatches">
          <ScalarProperty Name="DispID" ColumnName="DispID" />
          <ScalarProperty Name="WayBillNumber" ColumnName="WayBillNumber" />
          <ScalarProperty Name="TranspID" ColumnName="TranspID" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TruckReg" ColumnName="TruckReg" />
          <ScalarProperty Name="Driversname" ColumnName="Driversname" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DispatchDate" ColumnName="DispatchDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="warehousedbModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="warehousedbModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="InvID" ColumnName="InvID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="warehousedbModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="losses">
      <EntityTypeMapping TypeName="warehousedbModel.loss">
        <MappingFragment StoreEntitySet="losses">
          <ScalarProperty Name="LossID" ColumnName="LossID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="LossType" ColumnName="LossType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="LossDate" ColumnName="LossDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receipts">
      <EntityTypeMapping TypeName="warehousedbModel.receipt">
        <MappingFragment StoreEntitySet="receipts">
          <ScalarProperty Name="RecptID" ColumnName="RecptID" />
          <ScalarProperty Name="WayBillNumber" ColumnName="WayBillNumber" />
          <ScalarProperty Name="OriginLocation" ColumnName="OriginLocation" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="TruckReg" ColumnName="TruckReg" />
          <ScalarProperty Name="Driversname" ColumnName="Driversname" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipments">
      <EntityTypeMapping TypeName="warehousedbModel.shipment">
        <MappingFragment StoreEntitySet="shipments">
          <ScalarProperty Name="ShipID" ColumnName="ShipID" />
          <ScalarProperty Name="ShipmentStartDate" ColumnName="ShipmentStartDate" />
          <ScalarProperty Name="ShipmentEndDate" ColumnName="ShipmentEndDate" />
          <ScalarProperty Name="TranspID" ColumnName="TranspID" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LoadingPoint" ColumnName="LoadingPoint" />
          <ScalarProperty Name="DestinationPoint" ColumnName="DestinationPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transporters">
      <EntityTypeMapping TypeName="warehousedbModel.transporter">
        <MappingFragment StoreEntitySet="transporters">
          <ScalarProperty Name="TranspID" ColumnName="TranspID" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>