<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Warehouse.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header" style="background-color: #0099FF">
            <div class="title">
                <h1 align="center">
                    <asp:Image ID="Image1" runat="server" Height="77px" ImageAlign="Left" 
                        ImageUrl="~/Images/logo.png" Width="70px" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORLD FOOD PROGRAMME
                </h1>
                <p align="center" 
                    style="color: #FFFFFF; font-size: 18px; width: 328px; margin-left: 312px;">
                    WAREHOUSE MANAGEMENT SYSTEM</p>
            </div>
            <div class="loginDisplay" align="center">
                <br />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                        <asp:HyperLink ID="HyperLink1" runat="server" 
                            NavigateUrl="~/Account/ChangePassword.aspx">Change Password</asp:HyperLink>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Transactions/Receipts/Receipts.aspx" 
                            Text="Receipts"/>
                        <asp:MenuItem NavigateUrl="~/Transactions/Dispatches/Dispatches.aspx" 
                            Text="Dispatches"/>
                        <asp:MenuItem NavigateUrl="~/Transactions/Losses/Losses.aspx" 
                            Text="Losses"/>
                        <asp:MenuItem 
                            Text="Shipments" Value="Shipments">
                            <asp:MenuItem NavigateUrl="~/Transactions/Shipments/Manage Shipments.aspx" 
                                Text="Manage Shipments" Value="Manage Shipments"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Transactions/Shipments/Shipments.aspx" 
                                Text="View Shipments" Value="View Shipments"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports">
                            <asp:MenuItem NavigateUrl="~/Reports/InventoryReport.aspx" 
                                Text="View Inventory" Value="View Inventory"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReceiptReport.aspx" Text="Receipts" 
                                Value="Receipts"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/Dispatch.aspx" Text="Dispatches" 
                                Value="Dispatches"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/LossReport.aspx" Text="Losses" 
                                Value="Losses">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ItemlistReport.aspx" 
                                Text="InventoryItems" Value="InventoryItems">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Administrator">
                            <asp:MenuItem NavigateUrl="~/Admin/FoodItems/fooditem.aspx" 
                                Text="Manage Food Items" Value="Manage Food Items"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Transporters/transporters.aspx" 
                                Text="Manage Transporters" Value="Manage Transporters"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Employees/employeemain.aspx" 
                                Text="Manage Employees" Value="Manage Employees"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Users/UsersAndRoles.aspx" Text="Manage User Roles" 
                                Value="Manage User Roles"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Transporters" 
                            Value="Transporters">
                            <asp:MenuItem NavigateUrl="~/Transactions/Shipments/Shipments.aspx" 
                                Text="View Shipment Report" Value="View Shipments"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Help/Help.pdf" Text="Help" Value="Help">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
